thread 'rustc' panicked at compiler/rustc_resolve/src/lib.rs:2057:13:
path resolved multiple times (PartialRes { base_res: Local(NodeId(96973)), unresolved_segments: 0 } before, PartialRes { base_res: PrimTy(Uint(U32)), unresolved_segments: 0 } now)
stack backtrace:
   0:     0x76f6966bfc25 - std::backtrace::Backtrace::create::h1b16683be3c7ac94
   1:     0x76f694a7f265 - std::backtrace::Backtrace::force_capture::h280daa1e5b184558
   2:     0x76f693af3441 - std[9a3aa6eed4108a26]::panicking::update_hook::<alloc[ad9ed0bc969d71bc]::boxed::Box<rustc_driver_impl[7f6c2565614846f1]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x76f694a98cc3 - std::panicking::rust_panic_with_hook::h6a83782672b5344e
   4:     0x76f694a989ba - std::panicking::begin_panic_handler::{{closure}}::h56a0991288b6aeda
   5:     0x76f694a94fd9 - std::sys::backtrace::__rust_end_short_backtrace::he7101ce7588e4db0
   6:     0x76f694a9867d - __rustc[20942968122575a1]::rust_begin_unwind
   7:     0x76f691497d00 - core::panicking::panic_fmt::h6e467d5bdebd89ad
   8:     0x76f695d8f3b4 - <rustc_resolve[9d1353b6b04e01b3]::late::LateResolutionVisitor>::smart_resolve_path_fragment
   9:     0x76f695d7cb5f - <rustc_resolve[9d1353b6b04e01b3]::late::LateResolutionVisitor as rustc_ast[d35d4c3b23e524cb]::visit::Visitor>::visit_ty
  10:     0x76f695d79964 - <rustc_resolve[9d1353b6b04e01b3]::late::LateResolutionVisitor as rustc_ast[d35d4c3b23e524cb]::visit::Visitor>::visit_fn
  11:     0x76f6961ebd99 - <rustc_resolve[9d1353b6b04e01b3]::late::LateResolutionVisitor as rustc_ast[d35d4c3b23e524cb]::visit::Visitor>::visit_item
  12:     0x76f6961e9bb1 - rustc_ast[d35d4c3b23e524cb]::visit::walk_item_ctxt::<rustc_resolve[9d1353b6b04e01b3]::late::LateResolutionVisitor, rustc_ast[d35d4c3b23e524cb]::ast::ItemKind>
  13:     0x76f6961f3a98 - <rustc_resolve[9d1353b6b04e01b3]::late::LateResolutionVisitor as rustc_ast[d35d4c3b23e524cb]::visit::Visitor>::visit_item
  14:     0x76f6956635c1 - <rustc_resolve[9d1353b6b04e01b3]::Resolver>::resolve_crate::{closure#0}
  15:     0x76f695a0c645 - <rustc_resolve[9d1353b6b04e01b3]::Resolver>::resolve_crate
  16:     0x76f695a0b2c9 - rustc_interface[a17fea9be7f3966a]::passes::resolver_for_lowering_raw
  17:     0x76f695a0a2a1 - rustc_query_impl[c638f37fa49d589e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c638f37fa49d589e]::query_impl::resolver_for_lowering_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e7a389e6eb90828e]::query::erase::Erased<[u8; 16usize]>>
  18:     0x76f695a0a28f - <rustc_query_impl[c638f37fa49d589e]::query_impl::resolver_for_lowering_raw::dynamic_query::{closure#2} as core[8b7fb098a05ab0cb]::ops::function::FnOnce<(rustc_middle[e7a389e6eb90828e]::ty::context::TyCtxt, ())>>::call_once
  19:     0x76f69652bb1f - rustc_query_system[debb392f0531c631]::query::plumbing::try_execute_query::<rustc_query_impl[c638f37fa49d589e]::DynamicConfig<rustc_query_system[debb392f0531c631]::query::caches::SingleCache<rustc_middle[e7a389e6eb90828e]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[c638f37fa49d589e]::plumbing::QueryCtxt, true>
  20:     0x76f69652b536 - rustc_query_impl[c638f37fa49d589e]::query_impl::resolver_for_lowering_raw::get_query_incr::__rust_end_short_backtrace
  21:     0x76f696368e71 - rustc_interface[a17fea9be7f3966a]::passes::create_and_enter_global_ctxt::<core[8b7fb098a05ab0cb]::option::Option<rustc_interface[a17fea9be7f3966a]::queries::Linker>, rustc_driver_impl[7f6c2565614846f1]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  22:     0x76f69637c979 - rustc_interface[a17fea9be7f3966a]::interface::run_compiler::<(), rustc_driver_impl[7f6c2565614846f1]::run_compiler::{closure#0}>::{closure#1}
  23:     0x76f69616f90f - std[9a3aa6eed4108a26]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[a17fea9be7f3966a]::util::run_in_thread_with_globals<rustc_interface[a17fea9be7f3966a]::util::run_in_thread_pool_with_globals<rustc_interface[a17fea9be7f3966a]::interface::run_compiler<(), rustc_driver_impl[7f6c2565614846f1]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  24:     0x76f6961701eb - <<std[9a3aa6eed4108a26]::thread::Builder>::spawn_unchecked_<rustc_interface[a17fea9be7f3966a]::util::run_in_thread_with_globals<rustc_interface[a17fea9be7f3966a]::util::run_in_thread_pool_with_globals<rustc_interface[a17fea9be7f3966a]::interface::run_compiler<(), rustc_driver_impl[7f6c2565614846f1]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[8b7fb098a05ab0cb]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  25:     0x76f6961715eb - std::sys::pal::unix::thread::Thread::new::thread_start::hef2a5b8ce9482556
  26:     0x76f68fea1e2e - <unknown>
  27:     0x76f68ff33a4c - <unknown>
  28:                0x0 - <unknown>


rustc version: 1.88.0-nightly (5e17a2a91 2025-04-05)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [resolver_for_lowering_raw] getting the resolver for lowering
end of query stack
