thread 'rustc' panicked at /rustc/38c560ae681d5c0d3fd615eaedc537a282fb1086/compiler/rustc_query_system/src/dep_graph/serialized.rs:260:21:
Error: A dep graph node (impl_item_implementor_ids) does not have an unique index. Running a clean build on a nightly compiler with `-Z incremental-verify-ich` can help narrow down the issue for reporting. A clean build may also work around the issue.

                     DepNode: DepKind { variant: 94 }(b6258580e5fccf8b-1b238429bf6c1f6b)
stack backtrace:
   0:     0x7ef3612cc665 - std::backtrace::Backtrace::create::hc21e599262d351fb
   1:     0x7ef35f6cde85 - std::backtrace::Backtrace::force_capture::h17d9d7e5175bd88b
   2:     0x7ef35e75c3c1 - std[578a540cb1055794]::panicking::update_hook::<alloc[c7bac661b78ee32a]::boxed::Box<rustc_driver_impl[b0be92c9b081b175]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7ef35f6e77e3 - std::panicking::rust_panic_with_hook::hd7119d7cf1d6a8a6
   4:     0x7ef35f6e74da - std::panicking::begin_panic_handler::{{closure}}::hf5929578e2038605
   5:     0x7ef35f6e3c69 - std::sys::backtrace::__rust_end_short_backtrace::h5904f09f45ae42e5
   6:     0x7ef35f6e719d - __rustc[370de465637bfaa7]::rust_begin_unwind
   7:     0x7ef35c089e00 - core::panicking::panic_fmt::h5acbb1dde8a99479
   8:     0x7ef360ceaaaa - rustc_incremental[160987001503c15d]::persist::load::setup_dep_graph
   9:     0x7ef360f15485 - rustc_interface[c20367986e3c43b9]::interface::run_compiler::<(), rustc_driver_impl[b0be92c9b081b175]::run_compiler::{closure#0}>::{closure#1}
  10:     0x7ef360d08668 - std[578a540cb1055794]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[c20367986e3c43b9]::util::run_in_thread_with_globals<rustc_interface[c20367986e3c43b9]::util::run_in_thread_pool_with_globals<rustc_interface[c20367986e3c43b9]::interface::run_compiler<(), rustc_driver_impl[b0be92c9b081b175]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  11:     0x7ef360d08f6b - <<std[578a540cb1055794]::thread::Builder>::spawn_unchecked_<rustc_interface[c20367986e3c43b9]::util::run_in_thread_with_globals<rustc_interface[c20367986e3c43b9]::util::run_in_thread_pool_with_globals<rustc_interface[c20367986e3c43b9]::interface::run_compiler<(), rustc_driver_impl[b0be92c9b081b175]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[73e3539c07be93ec]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  12:     0x7ef360d0a377 - std::sys::pal::unix::thread::Thread::new::thread_start::hd6f89f3f1c8122ca
  13:     0x7ef35aaa1e2e - <unknown>
  14:     0x7ef35ab33a4c - <unknown>
  15:                0x0 - <unknown>


rustc version: 1.88.0-nightly (38c560ae6 2025-04-15)
platform: x86_64-unknown-linux-gnu